Repository: Cobwebsite/AventusSharp
Catalog: AventusSharp.Core/Localization/Messages.*.resx
Languages: fr

# SSE.EntryAssemblyMissing
source: Can't determine the entry assembly
fr: Impossible de déterminer l'assembly d'entrée.

# SSE.MultipleMainEndpoints
source: You can't define multiple main endpoint : {0} and {1}
fr: Vous ne pouvez pas définir plusieurs points de terminaison principaux : {0} et {1}.

# WebSocket.EntryAssemblyMissing
source: Can't determine the entry assembly
fr: Impossible de déterminer l'assembly d'entrée.

# WebSocket.MultipleMainEndpoints
source: You can't define multiple main endpoint : {0} and {1}
fr: Vous ne pouvez pas définir plusieurs points de terminaison principaux : {0} et {1}.

# SSE.EndpointNotFound
source: No endpoint of type {0} found. Did you register the SSEMiddleware?
fr: Aucun point de terminaison de type {0} trouvé. Avez-vous enregistré le SSEMiddleware ?

# WebSocket.EndpointNotFound
source: No endpoint of type {0} found. Did you register the WebSocketMiddleware?
fr: Aucun point de terminaison de type {0} trouvé. Avez-vous enregistré le WebSocketMiddleware ?

# WebSocket.PathNotTransformed
source: The path isn't transformed from basePath {0}
fr: Le chemin n'a pas été transformé à partir de basePath {0}.

# WebSocket.ConnectionRequired
source: You must provide a connection
fr: Vous devez fournir une connexion.

# WebSocket.EndpointRequired
source: You must provide a endpoint. Maybe you can use the function EmitTo()
fr: Vous devez fournir un point de terminaison. Vous pouvez utiliser la fonction EmitTo().

# WebSocket.BodyPathNotFound
source: Can't find path {0} in your websocket body
fr: Le chemin {0} est introuvable dans le corps du message WebSocket.

# Data.DefaultManagerConstraint
source: Default DM ({0}) must have only one generic type constraint of type IStorable
fr: Le gestionnaire par défaut ({0}) doit avoir une seule contrainte de type générique, de type IStorable.

# Data.DefaultManagerGenericCount
source: Default DM ({0}) must have only one generic type
fr: Le gestionnaire par défaut ({0}) doit avoir un seul paramètre de type générique.

# Data.DefaultManagerMustBeGeneric
source: Default DM ({0}) must be generic with one generic type
fr: Le gestionnaire par défaut ({0}) doit être générique avec un seul paramètre de type.

# Data.DefaultManagerTypeNull
source: The type defined is null
fr: Le type défini est null.

# Data.ManagerGetInstanceMissing
source: Manager {0} doesn't have a GetInstance function
fr: Le gestionnaire {0} ne possède pas de fonction GetInstance.

# Data.DependencyNotStorable
source: type {0} is not storable, so you can't add it inside manual dependencies of manager {1}
fr: Le type {0} n'est pas stockable et ne peut pas être ajouté aux dépendances manuelles du gestionnaire {1}.

# Data.GenericMustBeAbstract
source: You class generic {0} must be set as abstract
fr: La classe générique {0} doit être abstraite.

# Data.UnexpectedType
source: How did you do that for {0}
fr: État inattendu pour {0}.

# Data.ParentMustBeAbstract
source: A parent must be abstract and generic {0}
fr: Un parent doit être abstrait et générique : {0}.

# Data.SelfReferencingData
source: Self referencing dependencies found for Data {0}
fr: Des dépendances autoréférentes ont été trouvées pour les données {0}.

# Data.SelfReferencingManager
source: Self referencing dependency found for Manager {0}
fr: Une dépendance autoréférente a été trouvée pour le gestionnaire {0}.

# Data.PyramidCreationFailed
source: Somthing went wrong when creating pyramid but I don't know why
fr: Une erreur inconnue est survenue lors de la création de la pyramide.

# Data.DefaultManagerRequired
source: You must define a default DM
fr: Vous devez définir un gestionnaire par défaut.

# Data.DefaultManagerGetInstanceMissing
source: Your default DM doesn't have a method GetInstance
fr: Le gestionnaire par défaut ne possède pas de méthode GetInstance.

# Data.DefaultManagerInvalidInstance
source: The methode GetInstance inside your default DM doesn't return a Generic DM
fr: La méthode GetInstance du gestionnaire par défaut ne renvoie pas un gestionnaire générique.

# Data.ConstraintError
source: {0} on constraint {1} on type {2}
fr: {0} sur la contrainte {1} du type {2}.

# Data.ElementOverridden
source: Element is overrided => impossible
fr: L'élément a été remplacé : état impossible.

# Data.ElementWrongType
source: Element {0} isn't a {1}. This should be impossible
fr: L'élément {0} n'est pas un {1}. Cet état ne devrait pas être possible.

# Routes.AlreadyRegistered
source: {0} is already added from {1} ({2})
fr: {0} est déjà ajouté depuis {1} ({2}).

# Scheduler.CreationFailed
source: Unable to create schedulable '{0}'.
fr: Impossible de créer la tâche planifiable « {0} ».

# Scheduler.NotRegistered
source: Schedulable '{0}' is not registered.
fr: La tâche planifiable « {0} » n'est pas enregistrée.

# Scheduler.AlreadyRunning
source: Schedulable '{0}' is already running.
fr: La tâche planifiable « {0} » est déjà en cours d'exécution.

# Data.MemberUnavailable
source: The member {0} can't be found on {1}
fr: Le membre {0} est introuvable sur {1}.

# Data.TypeNotFound
source: Can't find the type {0}
fr: Le type {0} est introuvable.

# Data.QueryCreationFailed
source: Can't create the query
fr: Impossible de créer la requête.

# Data.WhereWithParamMissing
source: Can't get the function whereWithParam
fr: Impossible de trouver la fonction whereWithParam.

# Data.ImageSavingWrongType
source: The object of type {0} can't be used for image saving {1}
fr: L'objet de type {0} ne peut pas être utilisé pour enregistrer une image de type {1}.

# Data.FileNotFound
source: The file {0} can't be found
fr: Le fichier {0} est introuvable.

# Data.ManagerNotFound
source: Can't found a data manger for type {0}
fr: Aucun gestionnaire de données trouvé pour le type {0}.

# Data.ManagerAlreadyExists
source: A manager already exists for type {0}
fr: Un gestionnaire existe déjà pour le type {0}.

# Data.PyramidNotFound
source: Can't found the pyramid for {0}
fr: La pyramide de {0} est introuvable.

# Data.MemberNotFound
source: Can't find the member {0} on {1}
fr: Le membre {0} est introuvable sur {1}.

# Data.GetAllMethodMissing
source: Can't found the method GetAllWithError
fr: Impossible de trouver la méthode GetAllWithError.

# Data.GetByIdMethodMissing
source: Can't found the method GetByIdWithError
fr: Impossible de trouver la méthode GetByIdWithError.

# Data.GetByIdsMethodMissing
source: Can't found the method GetByIdsWithError
fr: Impossible de trouver la méthode GetByIdsWithError.

# Data.WhereMethodMissing
source: Can't found the method WhereWithError
fr: Impossible de trouver la méthode WhereWithError.

# Data.SingleMethodMissing
source: Can't found the method SingleWithError
fr: Impossible de trouver la méthode SingleWithError.

# Data.ExistMethodMissing
source: Can't found the method ExistWithError
fr: Impossible de trouver la méthode ExistWithError.

# Data.CreateMethodMissing
source: Can't found the method CreateWithError
fr: Impossible de trouver la méthode CreateWithError.

# Data.CreateValueRequired
source: You must provide a value to create
fr: Vous devez fournir une valeur à créer.

# Data.UpdateMethodMissing
source: Can't found the method UpdateWithError
fr: Impossible de trouver la méthode UpdateWithError.

# Data.DeleteMethodMissing
source: Can't found the method DeleteWithError
fr: Impossible de trouver la méthode DeleteWithError.

# Data.MethodMissingOrFailed
source: The method {0}({1}) can't be found or failed
fr: La méthode {0}({1}) est introuvable ou a échoué.

# Data.MethodNotFound
source: The method {0}({1}) can't be found
fr: La méthode {0}({1}) est introuvable.

# Data.MultipleProvidersRequired
source: You must set MultipleProviders to true inside the Migration configuration
fr: Vous devez activer MultipleProviders dans la configuration des migrations.

# Routes.UnsupportedContentType
source: The content type {0} can't be parsed
fr: Le type de contenu {0} ne peut pas être analysé.

# Routes.BodyPathNotFound
source: Can't find path {0} in your http body
fr: Le chemin {0} est introuvable dans le corps de la requête HTTP.

# Data.ManagerStorageRequired
source: You must define a storage inside your DM {0}
fr: Vous devez définir un stockage dans le gestionnaire {0}.

# Data.StorageNotFound
source: Can't found a storage for {0}
fr: Aucun stockage trouvé pour {0}.

# Data.ItemNotFound
source: The item {0} can't be found inside the storage
fr: L'élément {0} est introuvable dans le stockage.

# Data.StorageConnectionFailed
source: The storage {0}({1}) can't connect to the database
fr: Le stockage {0}({1}) ne peut pas se connecter à la base de données.

# Data.QueryParametersMissing
source: Missing values for prepared query parameters: {0}
fr: Valeurs manquantes pour les paramètres de la requête préparée : {0}.

# Data.InvalidLimit
source: Limit must be greater than or equal to zero
fr: La limite doit être supérieure ou égale à zéro.

# Data.InvalidOffset
source: Offset must be greater than or equal to zero
fr: Le décalage doit être supérieur ou égal à zéro.

# Data.ReverseLinkNotPrepared
source: The ReverseLink isn't prepared, please open an issue
fr: Le lien inverse n'est pas préparé. Veuillez signaler ce problème.

# Data.FieldNotReverseLink
source: The field {0} isn't a ReverseLink
fr: Le champ {0} n'est pas un lien inverse.

# Data.NameNotFound
source: The name {0} can't be found on {1}
fr: Le nom {0} est introuvable sur {1}.

# Data.AmbiguousMember
source: Too much matching type {0} on type {1}. Please define a name ({2})
fr: Plusieurs membres correspondent au type {0} sur le type {1}. Veuillez préciser un nom ({2}).

# Data.MemberTypeNotFound
source: The type {0} can't be found on {1}
fr: Le type {0} est introuvable sur {1}.

# Data.ExternalStorageNotPrepared
source: The ExternalStorage isn't prepared, please open an issue
fr: Le stockage externe n'est pas préparé. Veuillez signaler ce problème.

# Data.FieldIsReverseLink
source: The field {0} is a ReverseLink
fr: Le champ {0} est un lien inverse.

# Data.ReadOnlyConnection
source: Can't execute the command {0} because the connection is readonly
fr: Impossible d'exécuter la commande {0}, car la connexion est en lecture seule.

# Data.StorageConnectionMissing
source: The storage {0}
fr: Le stockage {0}

# Data.ParameterMissing
source: The parameter {0} is missing
fr: Le paramètre {0} est manquant.

# Data.ParameterNotDefined
source: The parameter {0} is not defined in the command
fr: Le paramètre {0} n'est pas défini dans la commande.

# Data.LinkTypeNotFound
source: Can't find the type {0} to create link with {1} on {2}
fr: Le type {0} est introuvable pour créer un lien avec {1} sur {2}.

# Data.ReverseLinkTypeNotFound
source: Can't find the type {0} to create revserse link with {1} on {2}
fr: Le type {0} est introuvable pour créer un lien inverse avec {1} sur {2}.

# Data.CastFailed
source: Impossible to cast {0} into {1}
fr: Impossible de convertir {0} en {1}.

# Data.TypeIdentifierMissing
source: Can't find the field {0}
fr: Le champ {0} est introuvable.

# Data.UnexpectedNull
source: The property {0} is not null but receiving a null from the db
fr: La propriété {0} n'accepte pas null, mais la base de données a renvoyé null.

# Data.UnexpectedStorageState
source: impossible?
fr: État de stockage inattendu.

# Data.StorageTypeMissing
source: Can't find the type {0}
fr: Le type {0} est introuvable.

# Data.CreateItemRequired
source: Please provide an item to use for creation
fr: Veuillez fournir un élément à créer.

# Data.UpdateItemRequired
source: Please provide an item to use for update
fr: Veuillez fournir un élément à mettre à jour.

# Data.UnexpectedStorageType
source: this must be impossible
fr: Type de stockage inattendu.

# Data.TypeNotInStorage
source: Can't find the type {0} inside the storage {1}
fr: Le type {0} est introuvable dans le stockage {1}.

# Data.FieldNotFound
source: Can't find the field {0} on the object {1}
fr: Le champ {0} est introuvable sur l'objet {1}.

# Data.UnexpectedState
source: Impossible
fr: État inattendu.

# Data.SearchValueConversionFailed
source: The search value '{0}' cannot be converted for any selected field on {1}
fr: La valeur recherchée « {0} » ne peut être convertie pour aucun des champs sélectionnés sur {1}.

# Data.UpdateSingleCountMismatch
source: Can't update single because the action return {0} item
fr: Impossible de mettre à jour un seul élément, car l'action a renvoyé {0} élément(s).

# Data.MemberMissing
source: Member not found
fr: Membre introuvable.

# Data.DatabaseTypeUnsupported
source: Type {0} can't be parsed into Database type
fr: Le type {0} ne peut pas être converti en type de base de données.

# Data.FieldError
source: erreur for field {0} on {1}
fr: Erreur pour le champ {0} sur {1}.

# Data.NotStorable
source: Type is not a storable type
fr: Le type n'est pas stockable.

# Data.UnexpectedCase
source: Impossible case
fr: Cas inattendu.

# Data.ReverseLinkNotInitialized
source: Reverse link seems to not be init : {0}
fr: Le lien inverse ne semble pas initialisé : {0}.

# Data.RunWithErrorMissing
source: Can't get the function runWithError
fr: Impossible de trouver la fonction runWithError.

# Validation.Unique
source: The field must be unique
fr: Ce champ doit être unique.

# Data.DependencyLoop
source: Infinite loop found for Data {0} Elements in loop : - {1}
fr: Boucle infinie détectée pour les données {0} Éléments de la boucle : - {1}

# Data.ManagerDependencyLoop
source: Infinite loop found for Manager {0} Elements in loop : - {1}
fr: Boucle infinie détectée pour le gestionnaire {0} Éléments de la boucle : - {1}

# Data.InterfaceConstraintNotUnique
source: You can't use the constraint {0} inside class {1} because interface is still referencing by {2}. You must create an interface for this abstract type.
fr: Vous ne pouvez pas utiliser la contrainte {0} dans la classe {1}, car l'interface est déjà référencée par {2}. Vous devez créer une interface pour ce type abstrait.

# Data.StorableConstraintRequired
source: You need to define a constraint IStorable for the type {0} of the class {1}
fr: Vous devez définir une contrainte IStorable pour le type {0} de la classe {1}.

# Data.TooManyStorableConstraints
source: Too many constraints IStorable ({0}) for the type {1} of the class {2}
fr: Trop de contraintes IStorable ({0}) pour le type {1} de la classe {2}.

# Data.OnlyForceInherit
source: Can't init {0} because only contains ForceInehrit elements
fr: Impossible d'initialiser {0}, car il ne contient que des éléments ForceInherit.

# Data.FileOwnerWrongType
source: The type {0} is used on {1} that isn't a child of {2}
fr: Le type {0} est utilisé sur {1}, qui n'hérite pas de {2}.

# Validation.SizeRange
source: The size of the field {0} must be between {1} and {2} chars.
fr: La longueur du champ {0} doit être comprise entre {1} et {2} caractères.

# Validation.SizeMinimum
source: The size of the field {0} must be greater than {1} chars.
fr: La longueur du champ {0} doit être supérieure ou égale à {1} caractères.

# Validation.Required
source: The field {0} is required.
fr: Le champ {0} est obligatoire.

# Cron.Error
source: Invalid cron expression.
fr: Expression cron invalide.

# Cron.InvalidFieldKind
source: Invalid cron field kind. Valid values: {0}.
fr: Type de champ cron invalide. Valeurs possibles : {0}.

# Cron.InvalidFieldExpression
source: '{0}' is not a valid [{1}] cron field expression.
fr: « {0} » n'est pas une expression valide pour le champ cron [{1}].

# Cron.EmptyFieldValue
source: A cron field value cannot be empty.
fr: La valeur d'un champ cron ne peut pas être vide.

# Cron.InvalidNumericValue
source: '{0}' is not a valid [{1}] cron field value. Enter a number from {2} to {3}.
fr: « {0} » n'est pas une valeur valide pour le champ cron [{1}]. Saisissez un nombre entre {2} et {3}.

# Cron.UnknownValueName
source: '{0}' is not a known value name. Use one of: {1}.
fr: « {0} » n'est pas un nom de valeur connu. Utilisez l'une des valeurs suivantes : {1}.

# Cron.ValueAboveMaximum
source: {0} exceeds the maximum for the [{1}] field. Enter a value from {2} to {3}.
fr: {0} dépasse le maximum du champ [{1}]. Saisissez une valeur entre {2} et {3}.

# Cron.ValueBelowMinimum
source: {0} is below the minimum for the [{1}] field. Enter a value from {2} to {3}.
fr: {0} est inférieur au minimum du champ [{1}]. Saisissez une valeur entre {2} et {3}.

# Cron.InvalidFivePartExpression
source: '{0}' is invalid. A cron expression must contain five fields: minutes, hours, days, months, and days of week.
fr: « {0} » est invalide. Une expression cron doit contenir cinq champs : minutes, heures, jours, mois et jours de la semaine.

# Cron.InvalidSixPartExpression
source: '{0}' is invalid. A cron expression must contain six fields: seconds, minutes, hours, days, months, and days of week.
fr: « {0} » est invalide. Une expression cron doit contenir six champs : secondes, minutes, heures, jours, mois et jours de la semaine.

# Cron.InvalidScheduleField
source: Invalid cron expression '{0}': the [{1}] field has invalid value '{2}'.
fr: Expression cron invalide « {0} » : le champ [{1}] contient la valeur incorrecte « {2} ».

# Data.BatchSizePositive
source: Batch size must be positive.
fr: La taille du lot doit être positive.

# Data.RelationQueryNotPrepared
source: Cannot ignore a field in an unprepared relation query.
fr: Impossible d'ignorer un champ dans une requête de relation non préparée.

# Data.AutoReadDepthExceeded
source: Automatic relation loading exceeded the maximum recursion depth.
fr: Le chargement automatique des relations a dépassé la profondeur maximale de récursion.

# Data.ManyToManyItemType
source: A many-to-many link must contain model instances or integer identifiers.
fr: Un lien plusieurs-à-plusieurs doit contenir des modèles ou des identifiants entiers.

# Data.MigrationRelationTableExists
source: The migration relation table already exists: {0}.
fr: La table de relation de migration existe déjà : {0}.

# Data.MigrationColumnExists
source: The migration column already exists: {0}. Use UpdateProperty instead.
fr: La colonne de migration existe déjà : {0}. Utilisez UpdateProperty à la place.

# Data.UnsupportedMigrationCollection
source: Unsupported migration collection: {0}.
fr: Collection de migration non prise en charge : {0}.

# Image.OutputFormatUnsupported
source: The output format must be WebP, PNG or JPEG.
fr: Le format de sortie doit être WebP, PNG ou JPEG.

# Image.QualityOutOfRange
source: Quality must be between 0 and 100.
fr: La qualité doit être comprise entre 0 et 100.

# Image.SourceUndecodable
source: The source cannot be decoded as an image.
fr: La source ne peut pas être décodée comme une image.

# Image.EncodingFailed
source: Cannot encode the image as {0}.
fr: Impossible d'encoder l'image au format {0}.

# Image.FileUnrecognized
source: The file {0} is not recognized.
fr: Le fichier {0} n'est pas reconnu.

# Image.FormatUnknown
source: The image format is unknown.
fr: Le format de l'image est inconnu.

# Image.ResizeSizeRequired
source: Provide at least a width or a height to resize the image.
fr: Indiquez au moins une largeur ou une hauteur pour redimensionner l'image.

# Image.InvalidSvg
source: The file is not a valid SVG.
fr: Le fichier n'est pas un SVG valide.

# Image.SvgParsingFailed
source: Cannot parse the SVG file.
fr: Impossible d'analyser le fichier SVG.

# Image.FileTooLarge
source: The image cannot exceed {0} bytes.
fr: La taille de l'image ne peut pas dépasser {0} octets.

# Image.UploadInvalid
source: The uploaded file is not a valid image.
fr: Le fichier téléversé n'est pas une image valide.

# Image.FormatNotAllowed
source: The image format {0} is not allowed.
fr: Le format d'image {0} n'est pas autorisé.

# Image.ContentTypeMismatch
source: The image content does not match its content type.
fr: Le contenu de l'image ne correspond pas à son type de contenu.

# Image.DimensionsTooSmall
source: The image dimensions are too small.
fr: Les dimensions de l'image sont trop petites.

# Image.DimensionsTooLarge
source: The image dimensions are too large.
fr: Les dimensions de l'image sont trop grandes.

# Image.FileInvalid
source: The file {0} is not a valid image.
fr: Le fichier {0} n'est pas une image valide.

# Routes.EmptyFormPathSegment
source: A form field path cannot contain an empty segment.
fr: Le chemin d'un champ de formulaire ne peut pas contenir de segment vide.

# Routes.InvalidFormArrayIndices
source: Form array indices must be contiguous and non-negative.
fr: Les indices d'un tableau de formulaire doivent être contigus et positifs ou nuls.

# Routes.ConflictingFormPaths
source: Conflicting form field paths.
fr: Les chemins des champs du formulaire sont incompatibles.

# Validation.IsoDateExpected
source: Expected an ISO date (YYYY-MM-DD).
fr: Une date ISO est attendue (AAAA-MM-JJ).

# Validation.IsoDatetimeExpected
source: Expected an ISO date and time with at most seven fractional digits.
fr: Une date et une heure ISO avec au plus sept décimales pour les secondes sont attendues.

# Validation.InvalidDate
source: Invalid Aventus Date.
fr: Date Aventus invalide.

# Validation.InvalidDatetime
source: Invalid Aventus Datetime.
fr: Date et heure Aventus invalides.

# Validation.IsoDateOrNullExpected
source: Expected an ISO date string or null.
fr: Une chaîne de date ISO ou null est attendue.

# Validation.IsoDatetimeOrNullExpected
source: Expected an ISO datetime string or null.
fr: Une chaîne de date et heure ISO ou null est attendue.

# Validation.IsoDateStringExpected
source: Expected an ISO date string.
fr: Une chaîne de date ISO est attendue.

# Validation.IsoDatetimeStringExpected
source: Expected an ISO datetime string.
fr: Une chaîne de date et heure ISO est attendue.

# Data.SqliteAutoincrementIntegerKey
source: SQLite autoincrement requires an integer primary key.
fr: L'auto-incrémentation SQLite nécessite une clé primaire entière.

# Data.SqliteMigrationTransactionRequired
source: SQLite column migrations require a migration transaction with foreign keys disabled.
fr: Les migrations de colonnes SQLite nécessitent une transaction de migration avec les clés étrangères désactivées.

# Data.ColumnReferencedByTable
source: Cannot delete a column referenced by table '{0}'.
fr: Impossible de supprimer une colonne référencée par la table « {0} ».

# Data.MigrationTableMissing
source: The migration table does not exist: {0}.
fr: La table de migration n'existe pas : {0}.

# Data.ColumnUsedByDefinition
source: Cannot delete a column used by another column definition: {0}.
fr: Impossible de supprimer une colonne utilisée dans la définition d'une autre colonne : {0}.

# Data.MigrationColumnMissing
source: The migration column does not exist: {0}.
fr: La colonne de migration n'existe pas : {0}.

# Data.AutoincrementMustRemainInteger
source: An autoincrement column must remain an integer.
fr: Une colonne auto-incrémentée doit rester entière.

# Data.MigrationForeignKeyViolation
source: The migration violates a foreign key.
fr: La migration viole une clé étrangère.

# Data.DatabaseTypeUnavailable
source: Database type {0} cannot be used.
fr: Le type de base de données {0} ne peut pas être utilisé.

# Data.JsonParsingFailed
source: Cannot parse the JSON input.
fr: Impossible d'analyser l'entrée JSON.

# Data.TransactionAlreadyRolledBack
source: The transaction was rolled back by a nested operation.
fr: La transaction a été annulée par une opération imbriquée.

# Data.ConflictingDeletePolicies
source: Conflicting delete policies on inverse relation '{0}'.
fr: Les règles de suppression de la relation inverse « {0} » sont incompatibles.

# Data.DeleteSetNullRequiresNullable
source: DeleteSetNull requires a nullable inverse relation: '{0}'.
fr: DeleteSetNull nécessite une relation inverse nullable : « {0} ».
